[gd_scene load_steps=3 format=3 uid="uid://tss7b3fv7n0m"]

[ext_resource type="Script" path="res://mainButton.cs" id="1_ffxfs"]
[ext_resource type="Script" path="res://scoreText.cs" id="2_fy4iq"]

[node name="main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
color = Color(1, 0.639216, 1, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="mainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 589.0
offset_right = 594.0
offset_bottom = 620.0
text = "click here for success!"
script = ExtResource("1_ffxfs")

[node name="text" type="Label" parent="."]
modulate = Color(1, 0.317647, 1, 1)
layout_mode = 0
offset_left = 1003.0
offset_top = 19.0
offset_right = 1131.0
offset_bottom = 42.0
text = "k"
script = ExtResource("2_fy4iq")
